<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dB-xB-bQx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_page" translatesAutoresizingMaskIntoConstraints="NO" id="Sz9-d6-Pvu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sz9-d6-Pvu" firstAttribute="leading" secondItem="3dB-xB-bQx" secondAttribute="leading" id="9p2-ao-uQR"/>
                                    <constraint firstAttribute="bottom" secondItem="Sz9-d6-Pvu" secondAttribute="bottom" id="bvP-Hc-NRr"/>
                                    <constraint firstItem="Sz9-d6-Pvu" firstAttribute="top" secondItem="3dB-xB-bQx" secondAttribute="top" id="q9C-09-wKz"/>
                                    <constraint firstAttribute="trailing" secondItem="Sz9-d6-Pvu" secondAttribute="trailing" id="xEl-wM-wg1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3dB-xB-bQx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="MEg-nn-Ptd"/>
                            <constraint firstAttribute="trailing" secondItem="3dB-xB-bQx" secondAttribute="trailing" id="NTM-bl-36f"/>
                            <constraint firstItem="3dB-xB-bQx" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="PVs-uf-xox"/>
                            <constraint firstAttribute="bottom" secondItem="3dB-xB-bQx" secondAttribute="bottom" id="yAj-04-QyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_page" width="621" height="1104"/>
    </resources>
</document>
